<html>
 <head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="css/home.css">-->
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <script src="js/html5shiv.min.js">  </script>
	 <script src="js/respond.min.js">  </script>
   
   <style type="text/css">
   #brand {
  font-size: 36px;
  background: -webkit-linear-gradient(#eee, #0D47A1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

    .nav-tabs li a {
      color: #777;
  }
 
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
 

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      position : absolute;
      bottom : 0;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  

  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }




body {
    
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: #7E57C2}
    to {background-color: #EDE7F6}
}

/* Standard syntax */
@keyframes example {
    from {background-color: #7E57C2}
    to {background-color: #EDE7F6}
}

  </style>
   	

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"  class="bg-1">
  <header>
		<nav  class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-brand" id="brand" href="Home.html">MovieKaTicket</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  
                  <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="Home.html">Home</a></li>
                   <!-- <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Movies<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Hollwood</a></li>
                        <li><a href="#">Bollywood</a></li>               
                      </ul>
                    </li>-->
                   <li><a href="movies.html">Movies</a></li>
                    
                    <li><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                  
                </div>
              </div>
        </nav>

        </header>
        <!-- Navigation panel end here  -->

<br>
<br>
<br>
<br>

<div class="container">
<p><b>MovieKaTicket</b> is a one-stop portal for Your tickets Your way to Movies, Concerts, Plays and Sporting Events. The website offers the audience a facility of buying tickets online along with host of offers & features that would keep them entertained. We encourage you to visit the site and have fun while you explore. Buy all your tickets and satisfy your appetite for entertainment only with <b>MovieKaTicket!!!</b></p>

<p><b>MovieKaTicket</b> has tied up with leading multiplexes along with several single screen theatres across India to provide customers the convenience of ticketing almost anywhere.</p>


</div>




<!--------------------------------------------------Contact Form------------------------------------>


<div id="contact" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contact">We'd Love to Hear From You</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal col-sm-12">
          <div class="form-group"><label>Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
          <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
          <div class="form-group"><label>E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
          <div class="form-group"><label>Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
          <div class="form-group"><button type="submit" class="btn btn-success pull-right">Send It!</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>


<!--------------------------------------------------Contact form end---------------------------------------->




 <!-- Footer start from Here ------------------------- -->    
    
      <footer class="text-center">
    
      




<p> Copyright 2016 © MovieKaTicket. All Rights Reserved.
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
     
        
      
     
  </footer >
  <!-- Footer Ends Here------------------------- -->    



  <script src="js/home.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="javascript" src="js/bootstrap.min.js"></script>
 
 </body>
 </html>
