<html>
 <head>
     <title>MoviesKaTicket</title>
     <meta charset="utf-8">
     <meta name="Home" content="MoviesKaTicket">
     <meta name="viewport" content="width=device-width, initial-scale=1">     
     <link href="css/bootstrap.min.css" rel="stylesheet">
     
	 <script src="js/html5shiv.min.js">  </script>
	 <script src="js/respond.min.js">  </script>
   <script src="js/jquery-3.1.1.min.js"></script>
      <!--script tag for animation effect of popover after hovering on text starts here -->
    <script>
      $(document).ready(function(){
      $('[data-toggle="popover"]').popover({title: "Stall 150", content: "Balcony 200",});
        });
    </script>
<style>
#brand {
  font-size: 36px;
  background: -webkit-linear-gradient(#eee, #0D47A1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
</style>

   
   
</head>

 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"  class="bg-1">
   <header>
    <nav  class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-brand" id="brand" href="Home.html">MovieKaTicket</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  
                  <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="Home.html">Home</a></li>
                   <!-- <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Movies<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Hollwood</a></li>
                        <li><a href="#">Bollywood</a></li>               
                      </ul>
                    </li>-->
                   <li><a href="movies.html">Movies</a></li>
                    
                    <li><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                  
                </div>
              </div>
        </nav>

        </header>

<!---Carsouel start here ------------------- -->


      <div class="container-fluid" >
      <div class="carousel slide" data-ride="carousel" id="carousel-ex">
        <ol class="carousel-indicators">
          <li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-ex" data-slide-to="1"></li>
          <li data-target="#carousel-ex" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/docstrange.jpg" alt="Doctor Strange">
            <div class="carousel-caption">
              <h2>Doctor Strange</h2>
              
            </div>
          </div>
          <div class="item">
            <img src="img/rockon.jpeg" alt="RockOn-2">
            <div class="carousel-caption">
              <h2>RockOn-2</h2>
              
            </div>
          </div>
          <div class="item">
            <img src="img/shivvay.jpeg" alt="Shivaay">
            <div class="carousel-caption">
              <h2>Shivaay</h2>
              
            </div>
          </div>
          <a href="#carousel-ex" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#carousel-ex" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>

      </div>
</div>


<br>
<!-- Time Booking start from here -------------- -->



 <div class="container-fluid">


  <div class="row">
        <div class="col-md-12">
         <div class="well">

  <h2><b>SHOW TIMINGS </b></h2>
  <div class="table-responsive">
  <table class="table">
      <tr>
        <td>PVR: Phoenix, Kotak IMAX, Lower Parel</td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content=""> 10.00 AM </a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content=""> 1.30 PM </a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">4.30 PM </a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">7.30 PM </a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">10.30 PM </a></td>
      </tr>
      <tr>
        <td>Cinepolis: IMAX Viviana Mall, Thane</td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">9.OO AM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">12.45 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">3.30 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">7.00 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">10.30 PM</a></td>
      </tr>
      <tr>
        <td>Metro INOX Cinemas: Marine Lines</td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">10.OO AM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">1.45 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">4.30 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">7.30 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">10.30 PM</a></td>
      </tr>
      <tr>
        <td>INOX: R-City, Ghatkopar</td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">9.3O AM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">12.45 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">4.00 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">7.15 PM</a></td>
        <td><a href="ticket.html" data-toggle="popover" data-trigger="hover" data-content="">10.45 PM</a></td>
      </tr>

  </table> 
  </div> <!--table div end -->
</div>    <!--well div end -->


        </div> <!--column div end -->
   </div>
 </div>       
<!--table div end -->





<!-- Time Booking end from here ---- -->












 <!-- Footer start from Here ------------------------- -->    
    
      <footer class="text-center">
    
      


<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  <br><br>

<p> Copyright 2016 © MovieKaTicket. All Rights Reserved.
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
     
        
      
     
  </footer>
  <!-- Footer Ends Here------------------------- -->    



<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

    
  <script src="js/home.js"></script>
	<script src="js/jquery-3.1.1.js"></script>

	<script src="js/bootstrap.js"></script>
	<script type="javascript" src="js/bootstrap.min.js"></script>
 </body>
</html>
