<html>
 <head>   
     <title>E_Movie_Booking</title>      
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="css/home.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
	   <script src="js/html5shiv.min.js">  </script>
	   <script src="js/respond.min.js">  </script>  
 </head>

 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"  class="bg-1">
   <header>
		  <nav  class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                   <a class="navbar-brand" id="brand" href="Home.html">E_Movie_Booking</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="Home.html">Home</a></li>
                   <!-- <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Movies<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Hollwood</a></li>
                        <li><a href="#">Bollywood</a></li>               
                      </ul>
                    </li>-->
                    <li><a href="movies.html">Movies</a></li>
                    <!-- <li><a href="theatre.html">Theatres</a></li>-->
                    <li><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>        
                </ul>
            </div>
          </div>
      </nav>
   </header>

        <!---  login form- -->


     <div id="login" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
                  <h1 class="text-center">Welcome To E_Movie_Booking</h1>
              </div>
              <div class="modal-body">
                <div class="form-group">
                   <input type="text" class="form-control input-lg" placeholder="Username"/>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control input-lg" placeholder="Password"/>
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-block btn-lg btn-primary" value="Login"/>
                  <span class="pull-right"><a href="#">Register</a></span><span><a href="#">Forgot Password</a></span>
                </div>
                </div>
           </div>
       </div>
     </div>  

        <!--- login form ends here -->


 
<!---Carsouel start here ------------------- -->
<div class="container-fluid" >
      <div class="carousel slide" data-ride="carousel" id="carousel-ex">
        <ol class="carousel-indicators">
          <li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-ex" data-slide-to="1"></li>
          <li data-target="#carousel-ex" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/docstrange.jpg" alt="Doctor Strange">
            <div class="carousel-caption">
              <h2>Doctor Strange</h2>
              
            </div>
          </div>
          <div class="item">
            <img src="img/rockon.jpeg" alt="RockOn-2">
            <div class="carousel-caption">
              <h2>RockOn-2</h2>
              
            </div>
          </div>
          <div class="item">
            <img src="img/shivvay.jpeg" alt="Shivaay">
            <div class="carousel-caption">
              <h2>Shivaay</h2>
              
            </div>
          </div>
          <a href="#carousel-ex" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#carousel-ex" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>

      </div>
</div>


<br>

<!---Carsouel End here ------------------- -->


<!-- booking movies popup-->

 <div class="container">    
   <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/docstrange1.jpg" alt="Doctor Strange" width="400" height="300">
          <p><strong>Doctor Strange</strong></p>          
          <a href="booking.html"  class="btn btn-lg btn-block" title="BuyTicket">
          Buy Ticket</a>       
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/rockon2.jpg" alt="Rockon2" width="400" height="300" >
          <p><strong>Rockon2</strong></p>          
          <a href="booking.html" class="btn btn-lg btn-block"  title="BuyTicket">Buy Ticket</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/trolls.jpg" alt="Trolls" width="400" height="300">
          <p><strong>Trolls</strong></p>         
          <a href="booking.html" class="btn btn-lg btn-block" title="BuyTicket">Buy Ticket</a>
        </div>
      </div>
    </div>         
  </div>
</div>


<!-- booking endsss -->



<!--------------------------------------------------Contact Form------------------------------------>


<div id="contact" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contact">We'd Love to Hear From You</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal col-sm-12">
          <div class="form-group"><label>Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
          <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
          <div class="form-group"><label>E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
          <div class="form-group"><label>Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
          <div class="form-group"><button type="submit" class="btn btn-success pull-right">Send It!</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>


<!--------------------------------------------------Contact form end---------------------------------------->

  <!-- Footer start from Here ------------------------- -->
    
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <br><br>

      <p> Copyright 2016 © E_Movie_Booking. All Rights Reserved.
          The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>       
</footer>
  <!-- Footer Ends Here------------------------- -->    
  
  <script src="js/home.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="javascript" src="js/bootstrap.min.js"></script>
 </body>
</html>