<html>
 <head>
     <title>E_Movie_Booking</title>
     <meta charset="utf-8">
     <meta name="Home" content="E_Movie_Booking">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/movies.css" rel="stylesheet">
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <script src="js/html5shiv.min.js">  </script>
	 <script src="js/respond.min.js">  </script>
   <script src="js/movies.js">  </script>
     
   </script>
</head>

 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"  class="bg-1">
   <header>
    <nav  class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-brand" id="brand" href="Home.html">E_Movie_Booking</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  
                  <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="Home.html">Home</a></li>
                   <!-- <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Movies<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Hollwood</a></li>
                        <li><a href="#">Bollywood</a></li>               
                      </ul>
                    </li>-->
                   <li><a href="movies.html">Movies</a></li>
                    
                    <li><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                  
                </div>
              </div>
        </nav>

        </header>

        <!-- Nav tags closed here --> 
<br>
<br>
<br>

<div class="container">
  <div class="row">
        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Doctor Strange</h4>
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=HSzx-zryEgM" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img\docstrange1.jpg" alt="Doctor Strange" width="400" height="300">
            </div>
      </div>
      
        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>RockOn 2</h4>                  
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=0IlxnwQyUIQ" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img\rockon2.jpg" alt="RockOn 2" width="400" height="300">
            </div>
      </div>

        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Trolls</h4>                   
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=xyjm5VQ11TQ"  class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img\trolls.jpg" alt="Trolls" width="400" height="300">
            </div>
      </div>
      </div>
      <div class="row">
      <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Inferno</h4>
                   <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=RH2BD49sEZI" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img\inferno.jpg" alt="Inferno" width="400" height="300">
            </div>
      </div>
      
        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Shivaay</h4>                  
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=poLjq0u4_5A" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img/shivaay1.jpg" alt="Shivaay" width="400" height="300">
            </div>
      </div>

        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Force 2</h4>                   
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=r4O4Xec60_k" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img/force2.jpg" alt="Force 2" width="400" height="300">
            </div>
      </div>
         </div>
         <div class="row">
      
        <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Accountant</h4>                  
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=DBfsgcswlYQ" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img/accountant.jpg" alt="Accountant" width="400" height="300">
            </div>
      </div>

       
      <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Ae Dil Hai Mushkil</h4>
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?gl=IN&hl=sk&v=Z_PODraXg4E&itct=CAoQpDAYBSITCOL204TwwM8CFQ1fTgodQswIazIHcmVsYXRlZEjvjOH0zrev0Hc%3D&client=mv-google-%27N" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img/adhm.jpg" alt="Ae Dil Hai Mushkil" width="400" height="300">
            </div>
      </div>
       <div class="col-md-4">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Desierto</h4>                   
                    <p><a href="booking.html" class="btn btn-lg btn-block" rel="tooltip" title="BuyTicket">Buy Ticket</a>
                    <a href="https://www.youtube.com/watch?v=OIdPSVKZsD4" class="label label-default" rel="tooltip" title="Trailer ">Trailer</a></p>
                </div>
                <img src="img\Desierto.jpg" alt="Desierto" width="400" height="300">
            </div>
      </div>
      
</div>
</div>






<!--------------------------------------------------Contact Form------------------------------------>


<div id="contact" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contact">We'd Love to Hear From You</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal col-sm-12">
          <div class="form-group"><label>Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
          <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
          <div class="form-group"><label>E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
          <div class="form-group"><label>Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
          <div class="form-group"><button type="submit" class="btn btn-success pull-right">Send It!</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>


<!--------------------------------------------------Contact form end---------------------------------------->



 <!-- Footer start from Here ------------------------- -->    
    
      <footer class="text-center">
    
      


<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  <br><br>

<p> Copyright 2016 © MovieKaTicket. All Rights Reserved.
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
     
        
      
     
  </footer>
  <!-- Footer Ends Here------------------------- --> 


    
        



  <script src="js/home.js"></script>
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="javascript" src="js/bootstrap.min.js"></script>
 </body>
</html>