<html>
 <head>
      <title>E_Movie_Booking</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/movies.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="js/html5shiv.min.js">  </script>
      <script src="js/respond.min.js">  </script>
      <script>

function check(seat) {
    document.getElementById("answer").value=seat;
}

function multiply()  
{  
        var num1 = document.getElementById("first").value;  
        var num2 = document.getElementById("answer").value;  
        document.getElementById("result").innerHTML = num1 * num2;  
}  
      </script>
   
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"  class="bg-1">
   <header>
    <nav  class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-brand" id="brand" href="Home.html">E_Movie_Booking</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  
                  <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="Home.html">Home</a></li>
                   <!-- <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Movies<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Hollwood</a></li>
                        <li><a href="#">Bollywood</a></li>               
                      </ul>
                    </li>-->
                   <li><a href="movies.html">Movies</a></li>
                    
                    <li><a href="#" data-toggle="modal" data-target="#contact">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                  
                </div>
              </div>
        </nav>

        </header>
<br>
<br><br><br>
<!--customer login -->
  <div class="container-fluid">
      <div class="form-group row">         
              
          
          <form >  

          <div class="col-md-2 col-md-offset-5">    
              <label>How Many Tickets:</label>
              <input class="form-control" type="text" id="first" pattern="1-9" maxlength="1" ><br>    
      
              <label>Seating :</label><br>

              <input type="radio" name="seat" onclick="check(this.value)" value="200">Balcony<br>
              <input type="radio" name="seat" onclick="check(this.value)" value="150">Stall<br>

              <span id="answer"></span>
      
      
    
              <label>Total Amount:</label>
               <span id = "result"></span><br>
 
               <a href="#" class="btn" data-toggle="modal" data-target="#payment" type="button" value="Calculate" onclick="multiply()"> proceed</a>

          </form>

         
          </div>
          </div>
          </div>

<!--customer login end -->



<!-- Payment Mode  -->

<div id="payment" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="payment" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="payment">Select the mode of payment</h3>
      </div>
      <div class="modal-body">
        <form >
         
       
         <input type="radio" id="opt1" name="payment1"/> <label>Credit Card: </label>       
          <input type="radio" id="opt1" name="payment1"/> <label>Debit Card:</label>       
          <input type="radio" id="opt1" name="payment1"/><label> Paytm </label>
          <input type="radio" id="opt1" name="payment1"/><label> Internet Banking:</label>
       
        <div class="modal-footer">
          <a  class="btn" href="#" data-toggle="modal" data-target="#confirm">Proceed</a>      
      
      
        <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Cancel</button>
       </div>
        </form>
      </div></div>
    </div>






<!--Payment end  -->


<!-- -->
<div id="confirm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="conform" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="confirm">Your Ticket has been Booked</h3>
      </div>
      <div class="modal-body">
                 <table class="table table-bordered">
                 <tr><td><b>
                 Booking ID:</b>180484</td>
                 <td><b>Movie                 

                 </tr>

                 <tr>
                 <td></h5>Payement Successfully done confirmation number is :</h5>1546<td>
                 </tr>
                 </table>



      
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Print</button>
        <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- -->






<!--------------------------------------------------Contact Form------------------------------------>


<div id="contact" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contact">We'd Love to Hear From You</h3>
      </div>
      <div class="modal-body">
        <form class="form-horizontal col-sm-12">
          <div class="form-group"><label>Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
          <div class="form-group"><label>Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
          <div class="form-group"><label>E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
          <div class="form-group"><label>Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
          <div class="form-group">
          <button type="submit" class="btn btn-success pull-right">Send It!</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>


<!--------------------------------------------------Contact form end---------------------------------------->


   



  <script src="js/home.js"></script>
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="javascript" src="js/bootstrap.min.js"></script>
 
 </body>
 </html>
